<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            color: whitesmoke;
            font-family: "Poppins", serif;
            text-align: center;
            background: #134E5E;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card{
            width: 300px;
            color: gray;
            padding: 10px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column  ;
            gap: 20px;
        }

        .card span{
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 500;
        }

        .card i{
            font-size: 25px;
            transition: .5s;
        }
        
        #whatsapp:hover i{
            
            color: limegreen;
            transform: scale(1.2);

        }
        #facebook:hover i{
            color: blue;
            transform: scale(1.2);

        }
        #instagram:hover i{
            color: rgb(255, 0, 225);
            transform: scale(1.2);

        }
        #linkedin:hover i{
            color: rgb(89, 132, 251);
            transform: scale(1.2);

        }
        img{
            width: 50px;
            height: 30px;
        }

        #app:hover i{
            transform: scale(1.2);

        }
        #rating:hover i{
            color: gold   ;
        }

            a{
                text-decoration: none;
            }
       
    </style>
</head>
<body>
    <h1>DiSHA COMPUTERS <br>DEHUROAD</h1>
        <div  class="container">

            <a href="https://wa.me/message/GWLHK3BJRHUWJ1">
                <div id="whatsapp" class="card">
                    <i class="fa-brands fa-whatsapp"></i>  
                    <span>Join Whatsapp <br>
                    Group</span>
                </div>
            </a>

            <a href="https://www.facebook.com/share/1BzVuoRDMM/">

                <div id="facebook" class="card">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Be A Friend <br> On FB</span>
                </div>
            </a>
                
            <a href="https://www.instagram.com/dishadehuroad?igsh=MWxuZmIzaHJ4YTdmMA==&utm_source=ig_contact_invite">
                <div id="instagram" class="card">
                    <i class="fa-brands fa-instagram"></i>
                    <span>Follow Us  On <br> Insta</span>
                    
                </div>
            </a>
                
            <a href="https://www.linkedin.com/in/disha-dehuroad-07374b342?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <div id="linkedin" class="card">
                    <i class="fa-brands fa-linkedin"></i>
                    <span>Follow Us On <br> Linkedin</span>
                </div>
            </a>
                
            <a href="https://play.google.com/store/apps/details?id=disha.infisoft.elearning.elearningdisha">
                <div id="app" class="card">
                    <i class="fa-brands fa-google-play"></i>
                    <!-- <img src="./app.webp" alt=""> -->
                    <span>Download DiSHA <br> E-Learning App</span>
                </div>
            </a>

            <a href="https://www.google.com/search?sca_esv=a12588ecf4d7e578&hl=en-IN&si=APYL9bs7Hg2KMLB-4tSoTdxuOx8BdRvHbByC_AuVpNyh0x2KzX1TlfWGoa0AIZDgnNGIzmcb2EDMtLydfQduWSj18dWk9ZLnk0JcZdSdL-ge_Mgo1wz-kUPHSoNOP_92yvHuBs7QmfwSekfWYoTtyuiAk2-j6hLlK_f97JXej5jkLKMxsT_HQGg%3D&q=Disha+Computer+Institute,+Dehuroad+Reviews&sa=X&ved=2ahUKEwjBuOqC-MKLAxWYsFYBHWq5EP4Q0bkNegQILhAE&biw=1144&bih=602&dpr=1.25#lrd=0x3bc2b188fd4f9be9:0x6579c95be022990c,3,,,,">

                <div id="rating" class="card">
                    <i class="fa-solid fa-star"></i>
                    <span>Add Your <br> Valuable Review</span>
                </div>
            </a>
        </div>
</body>
</html>